<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
DesktopKernel (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.DesktopKernel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DesktopKernel (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesktopKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jesktop/Decorator.html" title="interface in org.jesktop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jesktop/ImageRepository.html" title="interface in org.jesktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop</FONT>
<BR>
Interface DesktopKernel</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services">DesktopKernelService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DesktopKernel</B></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant <a href="mailto:Paul_Hammant@yahoo.com">Paul_Hammant@yahoo.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#LAUNCHABLE_TARGET_CHANGE">LAUNCHABLE_TARGET_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#ROLE">ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#SHUTDOWN_REBOOT">SHUTDOWN_REBOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#SHUTDOWN_SHUTDOWN">SHUTDOWN_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addPropertyChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#editDocument(java.net.URL)">editDocument</A></B>(java.net.URL&nbsp;docURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method editDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#getAllLaunchableTargets()">getAllLaunchableTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getAllLaunchableTargets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jesktop/launchable/ConfigletLaunchableTarget.html" title="interface in org.jesktop.launchable">ConfigletLaunchableTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#getConfigletLaunchableTargets()">getConfigletLaunchableTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getConfigletLaunchableTargets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable">DecoratorLaunchableTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#getDecoratorLaunchableTargets()">getDecoratorLaunchableTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDecoratorLaunchableTargets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#getNormalLaunchableTargets()">getNormalLaunchableTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getNormalLaunchableTargets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#initiateShutdown(java.lang.String)">initiateShutdown</A></B>(java.lang.String&nbsp;shutdownType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method initiateShutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#itemBeingDragged(org.jesktop.appsupport.DraggedItem, java.awt.Point)">itemBeingDragged</A></B>(<A HREF="../../org/jesktop/appsupport/DraggedItem.html" title="class in org.jesktop.appsupport">DraggedItem</A>&nbsp;draggedItem,
                 java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemBeingDragged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#launchedTargetCloseRequested(org.jesktop.LaunchedTarget)">launchedTargetCloseRequested</A></B>(<A HREF="../../org/jesktop/LaunchedTarget.html" title="interface in org.jesktop">LaunchedTarget</A>&nbsp;launchedTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method launchedTargetCloseRequested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#launchedTargetSelected(org.jesktop.LaunchedTarget)">launchedTargetSelected</A></B>(<A HREF="../../org/jesktop/LaunchedTarget.html" title="interface in org.jesktop">LaunchedTarget</A>&nbsp;launchedTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method launchedTargetSelected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#notifyLaunchableTargetListeners()">notifyLaunchableTargetListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method notifyLaunchableTargetListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removePropertyChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#runAsychronously(java.lang.Runnable)">runAsychronously</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is usable for local file system installs as well as over the web installs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#setDecoratorLaunchableTarget(org.jesktop.launchable.DecoratorLaunchableTarget)">setDecoratorLaunchableTarget</A></B>(<A HREF="../../org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable">DecoratorLaunchableTarget</A>&nbsp;newDecorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setDecoratorLaunchableTarget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#uninstall(org.jesktop.launchable.LaunchableTarget)">uninstall</A></B>(<A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>&nbsp;launchableTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method uninstall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#viewDocument(java.net.URL)">viewDocument</A></B>(java.net.URL&nbsp;docURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These will use internal associations to launch an app (see above)
 for the mime type of the document in question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jesktop/DesktopKernel.html#viewDocument(java.net.URL, javax.swing.JComponent, boolean)">viewDocument</A></B>(java.net.URL&nbsp;docURL,
             javax.swing.JComponent&nbsp;inHere,
             boolean&nbsp;thumbNail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method viewDocument</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROLE"><!-- --></A><H3>
ROLE</H3>
<PRE>
public static final java.lang.String <B>ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jesktop.DesktopKernel.ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWN_SHUTDOWN"><!-- --></A><H3>
SHUTDOWN_SHUTDOWN</H3>
<PRE>
public static final java.lang.String <B>SHUTDOWN_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jesktop.DesktopKernel.SHUTDOWN_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWN_REBOOT"><!-- --></A><H3>
SHUTDOWN_REBOOT</H3>
<PRE>
public static final java.lang.String <B>SHUTDOWN_REBOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jesktop.DesktopKernel.SHUTDOWN_REBOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAUNCHABLE_TARGET_CHANGE"><!-- --></A><H3>
LAUNCHABLE_TARGET_CHANGE</H3>
<PRE>
public static final java.lang.String <B>LAUNCHABLE_TARGET_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jesktop.DesktopKernel.LAUNCHABLE_TARGET_CHANGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Method addPropertyChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Method removePropertyChangeListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchedTargetSelected(org.jesktop.LaunchedTarget)"><!-- --></A><H3>
launchedTargetSelected</H3>
<PRE>
public void <B>launchedTargetSelected</B>(<A HREF="../../org/jesktop/LaunchedTarget.html" title="interface in org.jesktop">LaunchedTarget</A>&nbsp;launchedTarget)</PRE>
<DL>
<DD>Method launchedTargetSelected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchedTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="launchedTargetCloseRequested(org.jesktop.LaunchedTarget)"><!-- --></A><H3>
launchedTargetCloseRequested</H3>
<PRE>
public void <B>launchedTargetCloseRequested</B>(<A HREF="../../org/jesktop/LaunchedTarget.html" title="interface in org.jesktop">LaunchedTarget</A>&nbsp;launchedTarget)</PRE>
<DL>
<DD>Method launchedTargetCloseRequested
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchedTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="itemBeingDragged(org.jesktop.appsupport.DraggedItem, java.awt.Point)"><!-- --></A><H3>
itemBeingDragged</H3>
<PRE>
public void <B>itemBeingDragged</B>(<A HREF="../../org/jesktop/appsupport/DraggedItem.html" title="class in org.jesktop.appsupport">DraggedItem</A>&nbsp;draggedItem,
                             java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Method itemBeingDragged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>draggedItem</CODE> - <DD><CODE>pt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="viewDocument(java.net.URL)"><!-- --></A><H3>
viewDocument</H3>
<PRE>
public void <B>viewDocument</B>(java.net.URL&nbsp;docURL)
                  throws <A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></PRE>
<DL>
<DD>These will use internal associations to launch an app (see above)
 for the mime type of the document in question.  Each mime type has a queue
 of associations for it, for both view and edit.  The queue overcomes the
 issue in Windows where if you de-install a package, there may be no
 association left for a mime type. It also provides an alternaive choice on
 a context sensitive menu...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURL</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewDocument(java.net.URL, javax.swing.JComponent, boolean)"><!-- --></A><H3>
viewDocument</H3>
<PRE>
public void <B>viewDocument</B>(java.net.URL&nbsp;docURL,
                         javax.swing.JComponent&nbsp;inHere,
                         boolean&nbsp;thumbNail)
                  throws <A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></PRE>
<DL>
<DD>Method viewDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURL</CODE> - <DD><CODE>inHere</CODE> - <DD><CODE>thumbNail</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editDocument(java.net.URL)"><!-- --></A><H3>
editDocument</H3>
<PRE>
public void <B>editDocument</B>(java.net.URL&nbsp;docURL)</PRE>
<DL>
<DD>Method editDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="runAsychronously(java.lang.Runnable)"><!-- --></A><H3>
runAsychronously</H3>
<PRE>
public void <B>runAsychronously</B>(java.lang.Runnable&nbsp;runnable)
                      throws java.lang.Exception</PRE>
<DL>
<DD>this is usable for local file system installs as well as over the web installs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalLaunchableTargets()"><!-- --></A><H3>
getNormalLaunchableTargets</H3>
<PRE>
public <A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>[] <B>getNormalLaunchableTargets</B>()</PRE>
<DL>
<DD>Method getNormalLaunchableTargets
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllLaunchableTargets()"><!-- --></A><H3>
getAllLaunchableTargets</H3>
<PRE>
public <A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>[] <B>getAllLaunchableTargets</B>()</PRE>
<DL>
<DD>Method getAllLaunchableTargets
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="uninstall(org.jesktop.launchable.LaunchableTarget)"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>(<A HREF="../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>&nbsp;launchableTarget)</PRE>
<DL>
<DD>Method uninstall
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchableTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyLaunchableTargetListeners()"><!-- --></A><H3>
notifyLaunchableTargetListeners</H3>
<PRE>
public void <B>notifyLaunchableTargetListeners</B>()</PRE>
<DL>
<DD>Method notifyLaunchableTargetListeners
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initiateShutdown(java.lang.String)"><!-- --></A><H3>
initiateShutdown</H3>
<PRE>
public void <B>initiateShutdown</B>(java.lang.String&nbsp;shutdownType)
                      throws <A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></PRE>
<DL>
<DD>Method initiateShutdown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jesktop/JesktopLaunchException.html" title="class in org.jesktop">JesktopLaunchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecoratorLaunchableTargets()"><!-- --></A><H3>
getDecoratorLaunchableTargets</H3>
<PRE>
public <A HREF="../../org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable">DecoratorLaunchableTarget</A>[] <B>getDecoratorLaunchableTargets</B>()</PRE>
<DL>
<DD>Method getDecoratorLaunchableTargets
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigletLaunchableTargets()"><!-- --></A><H3>
getConfigletLaunchableTargets</H3>
<PRE>
public <A HREF="../../org/jesktop/launchable/ConfigletLaunchableTarget.html" title="interface in org.jesktop.launchable">ConfigletLaunchableTarget</A>[] <B>getConfigletLaunchableTargets</B>()</PRE>
<DL>
<DD>Method getConfigletLaunchableTargets
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDecoratorLaunchableTarget(org.jesktop.launchable.DecoratorLaunchableTarget)"><!-- --></A><H3>
setDecoratorLaunchableTarget</H3>
<PRE>
public void <B>setDecoratorLaunchableTarget</B>(<A HREF="../../org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable">DecoratorLaunchableTarget</A>&nbsp;newDecorator)</PRE>
<DL>
<DD>Method setDecoratorLaunchableTarget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDecorator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesktopKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jesktop/Decorator.html" title="interface in org.jesktop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jesktop/ImageRepository.html" title="interface in org.jesktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
