<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jesktop/package-summary.html" target="classFrame">org.jesktop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppInstaller.html" title="interface in org.jesktop" target="classFrame"><I>AppInstaller</I></A>
<BR>
<A HREF="AppLauncher.html" title="interface in org.jesktop" target="classFrame"><I>AppLauncher</I></A>
<BR>
<A HREF="Decorator.html" title="interface in org.jesktop" target="classFrame"><I>Decorator</I></A>
<BR>
<A HREF="DesktopKernel.html" title="interface in org.jesktop" target="classFrame"><I>DesktopKernel</I></A>
<BR>
<A HREF="ImageRepository.html" title="interface in org.jesktop" target="classFrame"><I>ImageRepository</I></A>
<BR>
<A HREF="LaunchedTarget.html" title="interface in org.jesktop" target="classFrame"><I>LaunchedTarget</I></A>
<BR>
<A HREF="ObjectRepository.html" title="interface in org.jesktop" target="classFrame"><I>ObjectRepository</I></A>
<BR>
<A HREF="ThreadManager.html" title="interface in org.jesktop" target="classFrame"><I>ThreadManager</I></A>
<BR>
<A HREF="ThreadPool.html" title="interface in org.jesktop" target="classFrame"><I>ThreadPool</I></A>
<BR>
<A HREF="WindowManager.html" title="interface in org.jesktop" target="classFrame"><I>WindowManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyLaunchedException.html" title="class in org.jesktop" target="classFrame">AlreadyLaunchedException</A>
<BR>
<A HREF="JesktopLaunchException.html" title="class in org.jesktop" target="classFrame">JesktopLaunchException</A>
<BR>
<A HREF="JesktopPackagingException.html" title="class in org.jesktop" target="classFrame">JesktopPackagingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
