<HTML><HEAD><TITLE>Jesktop Developer Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Developer Documentation</STRONG><BR><EM>Java Web Start</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="constraints.html">Programming Constraints</A><BR>
  <A href="applications.html">Applications</A><BR>
  <A href="frimble.html">Frimble</A><BR>
  Java Web Start<BR>
  <A href="decorators.html">Decorators</A><BR>
  <A href="applications2.html">Advanced Apps</A><BR>
  <A href="mainfests.html">Manifests</A><BR>
  <A href="classdiags.html">Class Diagrams</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Overview</H1><DIV class="s1">
      <P>
        Yes Jesktop apps are compatible with Java Web Start(tm).  This excellent Sun Microsystems technology is talked about here: <A href="http://www.javasoft.com/products/javawebstart/index.html">http://www.javasoft.com/products/javawebstart/index.html</A>
      </P>
    </DIV>
    <H1>How?</H1><DIV class="s1">
      <P>
        Well it's no different to other Frimble apps.  There a jnlp file that shows the packaging for Frimble based apps and it all runs under JWS control.
      </P>
    </DIV>
    <H1>Show me!</H1><DIV class="s1">
      <P>
        Well it's very unimpressive.  If you must, and after having installed JWS itself, click <A href="frimble-demo3.jnlp">here</A> to initiate the download of FrimbleDemo3 to JWS's context.
      </P>
    </DIV>
    <H1>More detail please</H1><DIV class="s1">
      <P>
        Here's the jnlp source:
      </P>
<PRE>
</PRE>
    </DIV>

  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>