<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Bugs on the BugParage we MUST have fixed</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:mouse@intranet.org">Chris Dailey</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  Sun's Bug Parade<BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Introduction</H1><DIV class="s1">
      <P>
        There are some bugs registered in Sun's bug parade that we must have fixed.  If you have registered yourself at the bug parade and don't have all of your three votes used please vote for one or more of these.  There are also some enhancements that would be nice too.
      </P>
    </DIV>
    <H1>Bugs</H1><DIV class="s1">
    <H2>AWT Toolkit / ClassCastException</H2><DIV class="s2">
      <P>
        See <A href="http://developer.java.sun.com/developer/bugParade/bugs/4345948.html">bug 4345948</A> on Sun's bugparade.
      </P>
      <P>
        In order to be able to emulate AWT components using the Swing library, we need to be able to overcoe this issue.  We can render AWT components in Jesktop and it's hosted applications, but they look terrible at the moment. Sun will fix this if we get enough votes for it.  <STRONG>This is priority number one</STRONG>.
      </P>
    </DIV>
    <H2>URLClassLoader fails when a URL points to a JAR inside another JAR</H2><DIV class="s2">
      <P>
        See <A href="http://developer.java.sun.com/developer/bugParade/bugs/4388202.html">bug 4388202</A> on Sun's bugparade.
      </P>
      <P>
        Jesktop can download dependant jars from the web during an applications install.  It should be able to download jars from withing jars (or zips) on the web during install too, but for the above bug.
      </P>
    </DIV>
    </DIV>
    <H1>Enhancements</H1><DIV class="s1">
    <H2>Java Demos</H2><DIV class="s2">
      <P>
        Could the demos bundled with the JDK please have empty constructors and be plain JPanels (with JFrame in the main method).  It's a lot easier to adapt them to Jesktop then.  The the graphically pleasing one that eludes us will be possible - Java2D.  Note: there is no current votable item for this in the Bug Parade. <STRONG>No voting target on the bug parade setup for this yet</STRONG>
      </P>
    </DIV>
    <H2>Repaint whilst AWT Thread blocked</H2><DIV class="s2">
      <P>
        Button press causes application#1 to invoke a Jesktop API to cause a lengthy load of application#2. Application#1 wants to immediately invoke method calls into the application#2.  No repaint activity will happen until the last invoked action has completed. It would be nice to call Toolkit.getToolKit().performPendingRepaints() at various points. <STRONG>No voting target on the bug parade setup for this yet</STRONG>
      </P>
    </DIV>
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>