<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Built-in applications</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:bill_beebe@yahoo.com">William Beebe</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  Built-in applications<BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Overview</H1><DIV class="s1">
      <P>     
	Built-in applications are usable at the first launch of Jesktop.
      </P>     
    </DIV>
    <H1>Application List</H1><DIV class="s1">
      <UL>
        <LI>
          <STRONG>Chooser For Decorator.</STRONG>  This allows the user to choose a decorator for the frames opened within Jesktop.  It will not have much use unless a decorator is installed.  This is part of the Control Panel and is a Configlet.
        </LI>
        <LI>
	  <STRONG>Simple Installer Tool.</STRONG>  This tool allows the user to locate and install applications distributed in jars.  You can use the File chooser to find a jar (that is Jesktop compatible) and install it.  You can also type or cut 'n' paste a URL into the textfield.  You can also drag a suitable jar from Directory Explorer and drop it into the Simple Installer's window.  The URL based mechanism will be integrated into some Jesktop compatible browser in the future (we hope).  With app installaion, you have a mandatory conform stage where you can see if an app is about to be replaced.  You must check the checkbox to complete the install.
        </LI>
        <LI>
          <STRONG>Installed App Management Tool.</STRONG>  This allows the user to list the apps that are installed and the uninstall the apps they do not want (provided they are not built-in).
        </LI>
        <LI>
	  <STRONG>Mimes and Extension Management.</STRONG>This tool is still in alpha stage, but when it is finished it will allow the user to manipulate associations between applications and mime types. With this version, you can just register new mime types, associate them with some extensions, and edit/remove these mime types. You cannot associate them with applications now.
        </LI>
      </UL>    
    </DIV>
    <H1>Notes</H1><DIV class="s1">
      <P>
        All of the above tools are a bit too basic for obvious use.  They will be replaced in the future with more obvious and usable tools.
      </P>
    </DIV>    
   </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>