<HTML><HEAD><TITLE>Jesktop History of Changes</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop History of Changes</STRONG><BR><EM></EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  Changes<BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT><BODY>
  

 <H2>Jesktop 2.0 (Feb 17, 2004)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Not dead, just sleeping. This is what happens when you join ThoughtWorks.  
    Oh that and move this puppy to <A href="http://www.picocontainer.org">PicoContainer</A> / <A href="http://www.nanocontainer.org">NanoContainer</A> from Avalon.
  (PH)</LI>
 </UL></DIV>


 <H2>Jesktop 1.0 (alpha 21) (Jan 14, 2002)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Move to sourceforge
  (PH)</LI>
 </UL></DIV>

 <H2>Jesktop 1.0 (alpha 21) (Oct 13, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Bug fixes for Control panel.
  (PH)</LI>
 </UL></DIV>

 <H2>Jesktop 1.0 (alpha 20) (Oct 6, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Automatic app installation during boot.
  (PH)</LI>
 </UL></DIV>


 <H2>Jesktop 1.0 (alpha 19) (Sept 6, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Implementation moves to Apache, and becomes part of the Cornerstone project.  Interfaces (API) stay at oss.perforce.co.uk.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 16) (Aug 18, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Beanshell updated to 1.2b1, Avalon updated to version of the 18th Aug version.  Upgraded Decorators (OYOAHA and Skin).  Control Panel and Configlets introduced.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 13) (May 23, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Beanshell updated to 1.1alpha8, Avalon updated to version of the 22nd May version (post 4.0beta1).  New applications JCDSee, JFileManager.  Separation of Jesktop and it's dependant applications.  Revamped JDK Demos.  New Decorator (using OYOAHA look and feel).  New version of Ant.  Launch of jesktopapps.sourceforge.net website.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 12) (Mar 29, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Beanshell updated to alpha5, Avalon updated to tonight's version.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 11) (Mar 21, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    FrimbleDemo3 started - Java Web Start Compatible
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 10) (Mar 21, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    XBrowser Complete and indexed from website.  Lots of thanks to Armond for his help.
  (PH)</LI>
</UL></DIV>


 <H2>Jesktop 1.0 (alpha 8) (Mar 11, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Frimble changed again.  JFrimble (at Armonds suggestion) being extendible makes app coding easier.  William has made changes to clock to facilitate geater efforts.  Concept of single instance app introduced. Developer docs forked off into their own book.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 7) (Feb 21, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Frimble changed.  JFrimbleDialog class instead of makeJDialog() method.  Should only affect uses of JDialog.  Suggestion of Armond Avanes - lead developer of XBrowser.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 6) (Feb 18, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Beanshell upgraded to version 1.1alpha4 from 1.0beta.  New .bsh scripts to interact with Jesktop.
  (PH)</LI>
</UL></DIV>

 <H2>Jesktop 1.0 (alpha 5) (Feb 11, 2001)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    Jipe and JPad added as new ported applications.
  (PH)</LI>
</UL></DIV>


 <H2>Jesktop 1.0 (alpha development) (Dec 2000)</H2><DIV class="s2"><UL>
  <LI><IMG alt="update" class="icon" src="images/update.gif">
    First Jesktop implementation.
  (WB)</LI>
</UL></DIV>



</BODY></DOCUMENT></TD></TR></TABLE></BODY></HTML>