<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Skins</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:bill_beebe@yahoo.com">William Beebe</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  Skins<BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Overview</H1><DIV class="s1">
      <P>
        Jesktop supports different skins for the decoration of frames, fonts, colors and iconography.
      </P>
    </DIV>
    <H1>Detailed</H1><DIV class="s1">
      <P>
        By Skin we mean the decoration that surrounds individual frames, the style and colors of widgets. We allow skin changing through applications that implement a Decorator interface.  These applications will be Jesktop only (not dual mode), but the toolkits they use might be quite independent of Jesktop. At this stage we have the following:
      </P>
      <UL>
        <LI>
          Default Decorator.  Metal Look and Feel and small icons for application frames.
        </LI>
        <LI>
          Test Decorator.  Choice of Metal or Motif look and feel, Choice of small of Big icons for application frames.  <A href="http://www.jesktopapps.sourceforge.net">See www.jesktopapps.sourceforge.net</A>
        </LI>
        <LI>
          OYOAHA Decorator.  Multiple choices of look and feel.  The license for this is a bit unclear and Jesktop uses the compiled jar.  <A href="http://www.jesktopapps.sourceforge.net">See www.jesktopapps.sourceforge.net</A> and <A href="http://www.oyoaha.com">www.oyoaha.com</A>
        </LI>
        <LI>
          Skin look and feel Decorator.  Again, multiple choices of look and feel.  The license for this is Apache-alike.  <A href="http://www.jesktopapps.sourceforge.net">See www.jesktopapps.sourceforge.net</A> and <A href="http://www.l2fprod.com">www.l2fprod.com</A>.  Mac, Windows, Beos, Aqua and XP-Luna look and feels are provided.
        </LI>
      </UL>
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>