<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Window Managers</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:bill_beebe@yahoo.com">William Beebe</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  Window Managers<BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Overview</H1><DIV class="s1">
      <P>
        Jesktop supports different window manager concepts.  Windows, Mac and others can be created for a lookalike desktop.
      </P>
    </DIV>
    <H1>Detailed</H1><DIV class="s1">
      <P>
        Window managers are implemented using <A href="http://www.picocontainer.org">PicoContainer</A>/<A href="http://www.nanocontainer.org">NanoContainer's</A> component architecture.  This means that there are plugable in a configuration file. At some point in the future we will provide a hot plugable facility, at which point the user will be able to chose a new Window Manager inside Jesktop and switch to it.
      </P>
      <P>
        At this stage what we mean by window manager is the style and placement of the controls for:
      </P>
      <UL>
        <LI>
          Mechanism of visible containment of running apps
        </LI>
        <LI>
          Choice of available applications to launch
        </LI>
        <LI>
          Display in summary form of applications that are running
        </LI>
      </UL>
    </DIV>
    <H1>Windoze window manager</H1><DIV class="s1">
      <P>
        The Window Manager developed in Jesktop is a Microsoft Windows look-alike. This means that we have a Frame with internal frames, a start button and menu and a task bar.  At the moment these are fixed at the bottom, and require some cosmetic clean up.
      </P>
      <P>
        We have implemented two variations on the same idea:
      </P>
      <UL>
        <LI><STRONG>WindozeWindowManager1</STRONG> This is the Windows style window manager using a JInternalFrame containment mechanism</LI>
        <LI><STRONG>WindozeWindowManager2</STRONG> This is the Windows style window manager using a JFrame containment mechanism.  This means that each launched app appears on the host operating system's list of frames (or window in Window's speak).</LI>
      </UL>
      <P>
        To switch between them, edit assembly.xml and change the reference from WindozeWindowManager1 to WindozeWindowManager2 (or v.v.).  This can be done before vuilding, by editing the composition.js file in &lt;jesktop root&gt;  <STRONG>This is really easy to do</STRONG>
      </P>
    </DIV>
    <H1>The future</H1><DIV class="s1">
      <P>
        We plan to implement remote and switchable window managers.
      </P>
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers, All rights reserved.  Windows(tm) copyright Microsoft.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>