<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Where Jesktop is heading</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:bill_beebe@yahoo.com">William Beebe</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  Where Jesktop is heading<BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>The future</H1><DIV class="s1">
      <P>     
	We see ourselves extending the functionality of the desktop
	itself. All of these features are planned.      
      </P>
      <UL>
        <LI>
          Multi lingual desktop.
        </LI>
        <LI>
          User login and log out
        </LI>
        <LI>
          Improved Mime type support - Mime type aware panels will be usable in The File browser and web browser
        </LI>
        <LI>
        New Window Managers.
	  - Mac, Next, Amiga, Beos....

        </LI>
        <LI>
          Hot Window Manager changing (just like KDE, Gnome etc. under linux) - log off, choose new WM, log in.
        </LI>
        <LI>
          Patching of AWT usage to Swing - this will allow Java 1 applet support without the well known &quot;heavyweight component in lightweight container&quot; feature/bug.
        </LI>
        <LI>
	  Support for Tear-off Applets - In your browser, choose &quot;tear-off applet&quot; while mouse is over applet in web page  - this will install that applet as an app, and not require that you are subsequently connected to the internet to use it.        
        </LI>
        <LI>
	  Remote usage, Connect via an remote stub application, applet, or remote Java Web Start (TM) app.       
        </LI>
        <LI>
 	  Better control of window positions and size at launch.        
        </LI>
        <LI>
	  More Shells.  - Ant may well be improved soon so that all of its commands can be invoked from a command line type console inside Jesktop. - we will also have commands that are <A href="http://www.nanocontainer.org">NanoContainer</A> and Jesktop specific e.g. &quot;Shutdown&quot;.      
        </LI>
        <LI>	  
          Security polices for Jars. - things like clock that require no special resources, can run inside a sandbox. - other applications can ask for permission to read/write to specific directories and other permissions.
        </LI>        
      </UL>           
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>