<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Volunteers</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  Volunteers<BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Can you help?</H1><DIV class="s1">
      <P>     
	We're looking for volunteers to help with the development of Jesktop.  If you have good Java and Swing skills, and can think of something to write for Jesktop, then let us know - Jesktop_Developers@yahoogroups.com.  Alternatively, just write something and surprise us!
      </P>
      <P>
        We really need a few choices of command line environment.  It you have skills in those areas then please start writing one.  Services will be added to Jesktop and <A href="http://www.nanocontainer.org">NanoContainer</A> to allow command line manipulation of things inside the machine, including those that teh command line env has not been compiled against.  What we think would be cool, would be Apache's ANT commands running inside a shell gui on Jesktop.  If you are familar with Ant, Bash, Beanshell then effort here would be grewatly appreciated.
      </P>
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>