<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:11 GMT 2004 -->
<TITLE>
KernelConfigManager (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.services.KernelConfigManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KernelConfigManager (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KernelConfigManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop.services</FONT>
<BR>
Interface KernelConfigManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/jesktop/config/ConfigManager.html" title="interface in org.jesktop.config">ConfigManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>KernelConfigManager</B><DT>extends <A HREF="../../../org/jesktop/config/ConfigManager.html" title="interface in org.jesktop.config">ConfigManager</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul_Hammant <Paul_Hammant@yahoo.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jesktop.config.ConfigManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jesktop.config.<A HREF="../../../org/jesktop/config/ConfigManager.html" title="interface in org.jesktop.config">ConfigManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jesktop/config/ConfigManager.html#PROPCHG_PREFIX">PROPCHG_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#getObjConfig(java.lang.String, java.lang.ClassLoader)">getObjConfig</A></B>(java.lang.String&nbsp;configPath,
             java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#getStringConfig(java.lang.String, java.lang.String)">getStringConfig</A></B>(java.lang.String&nbsp;configPath,
                java.lang.String&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#getXMLConfig(java.lang.String, java.lang.ClassLoader)">getXMLConfig</A></B>(java.lang.String&nbsp;configPath,
             java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#notifyInterested(java.lang.String, org.jesktop.config.Configlet, java.lang.Object)">notifyInterested</A></B>(java.lang.String&nbsp;configPath,
                 <A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;sendingConfiglet,
                 java.lang.Object&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#notifyObjConfig(java.lang.String, java.lang.ClassLoader)">notifyObjConfig</A></B>(java.lang.String&nbsp;configPath,
                java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#notifyUpdatedNoSave(org.jesktop.config.ObjConfiglet)">notifyUpdatedNoSave</A></B>(<A HREF="../../../org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config">ObjConfiglet</A>&nbsp;clet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#notifyUpdatedNoSave(org.jesktop.config.XMLConfiglet)">notifyUpdatedNoSave</A></B>(<A HREF="../../../org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config">XMLConfiglet</A>&nbsp;clet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#notifyXMLConfig(java.lang.String, java.lang.ClassLoader)">notifyXMLConfig</A></B>(java.lang.String&nbsp;configPath,
                java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#registerConfigInterest(org.jesktop.config.Configlet, java.lang.String)">registerConfigInterest</A></B>(<A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;clet,
                       java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#registerConfigInterest(org.jesktop.Decorator, java.lang.String)">registerConfigInterest</A></B>(<A HREF="../../../org/jesktop/Decorator.html" title="interface in org.jesktop">Decorator</A>&nbsp;dec,
                       java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#registerConfigInterest(org.jesktop.services.DesktopKernelService, java.lang.String)">registerConfigInterest</A></B>(<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services">DesktopKernelService</A>&nbsp;dks,
                       java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#registerConfigInterest(org.jesktop.WindowManager, java.lang.String)">registerConfigInterest</A></B>(<A HREF="../../../org/jesktop/WindowManager.html" title="interface in org.jesktop">WindowManager</A>&nbsp;wm,
                       java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#unRegisterConfigInterest(org.jesktop.config.Configlet)">unRegisterConfigInterest</A></B>(<A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;clet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#unRegisterConfigInterest(org.jesktop.Decorator)">unRegisterConfigInterest</A></B>(<A HREF="../../../org/jesktop/Decorator.html" title="interface in org.jesktop">Decorator</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#unRegisterConfigInterest(org.jesktop.services.DesktopKernelService)">unRegisterConfigInterest</A></B>(<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services">DesktopKernelService</A>&nbsp;dks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/services/KernelConfigManager.html#unRegisterConfigInterest(org.jesktop.WindowManager)">unRegisterConfigInterest</A></B>(<A HREF="../../../org/jesktop/WindowManager.html" title="interface in org.jesktop">WindowManager</A>&nbsp;wm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jesktop.config.ConfigManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jesktop.config.<A HREF="../../../org/jesktop/config/ConfigManager.html" title="interface in org.jesktop.config">ConfigManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jesktop/config/ConfigManager.html#notifyUpdated(org.jesktop.config.ObjConfiglet)">notifyUpdated</A>, <A HREF="../../../org/jesktop/config/ConfigManager.html#notifyUpdated(org.jesktop.config.XMLConfiglet)">notifyUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerConfigInterest(org.jesktop.config.Configlet, java.lang.String)"><!-- --></A><H3>
registerConfigInterest</H3>
<PRE>
public void <B>registerConfigInterest</B>(<A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;clet,
                                   java.lang.String&nbsp;configPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterConfigInterest(org.jesktop.config.Configlet)"><!-- --></A><H3>
unRegisterConfigInterest</H3>
<PRE>
public void <B>unRegisterConfigInterest</B>(<A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;clet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConfigInterest(org.jesktop.services.DesktopKernelService, java.lang.String)"><!-- --></A><H3>
registerConfigInterest</H3>
<PRE>
public void <B>registerConfigInterest</B>(<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services">DesktopKernelService</A>&nbsp;dks,
                                   java.lang.String&nbsp;configPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterConfigInterest(org.jesktop.services.DesktopKernelService)"><!-- --></A><H3>
unRegisterConfigInterest</H3>
<PRE>
public void <B>unRegisterConfigInterest</B>(<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services">DesktopKernelService</A>&nbsp;dks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConfigInterest(org.jesktop.WindowManager, java.lang.String)"><!-- --></A><H3>
registerConfigInterest</H3>
<PRE>
public void <B>registerConfigInterest</B>(<A HREF="../../../org/jesktop/WindowManager.html" title="interface in org.jesktop">WindowManager</A>&nbsp;wm,
                                   java.lang.String&nbsp;configPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterConfigInterest(org.jesktop.WindowManager)"><!-- --></A><H3>
unRegisterConfigInterest</H3>
<PRE>
public void <B>unRegisterConfigInterest</B>(<A HREF="../../../org/jesktop/WindowManager.html" title="interface in org.jesktop">WindowManager</A>&nbsp;wm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConfigInterest(org.jesktop.Decorator, java.lang.String)"><!-- --></A><H3>
registerConfigInterest</H3>
<PRE>
public void <B>registerConfigInterest</B>(<A HREF="../../../org/jesktop/Decorator.html" title="interface in org.jesktop">Decorator</A>&nbsp;dec,
                                   java.lang.String&nbsp;configPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterConfigInterest(org.jesktop.Decorator)"><!-- --></A><H3>
unRegisterConfigInterest</H3>
<PRE>
public void <B>unRegisterConfigInterest</B>(<A HREF="../../../org/jesktop/Decorator.html" title="interface in org.jesktop">Decorator</A>&nbsp;dec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyInterested(java.lang.String, org.jesktop.config.Configlet, java.lang.Object)"><!-- --></A><H3>
notifyInterested</H3>
<PRE>
public void <B>notifyInterested</B>(java.lang.String&nbsp;configPath,
                             <A HREF="../../../org/jesktop/config/Configlet.html" title="interface in org.jesktop.config">Configlet</A>&nbsp;sendingConfiglet,
                             java.lang.Object&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObjConfig(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
notifyObjConfig</H3>
<PRE>
public void <B>notifyObjConfig</B>(java.lang.String&nbsp;configPath,
                            java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyXMLConfig(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
notifyXMLConfig</H3>
<PRE>
public void <B>notifyXMLConfig</B>(java.lang.String&nbsp;configPath,
                            java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjConfig(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getObjConfig</H3>
<PRE>
public java.lang.Object <B>getObjConfig</B>(java.lang.String&nbsp;configPath,
                                     java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLConfig(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getXMLConfig</H3>
<PRE>
public org.w3c.dom.Document <B>getXMLConfig</B>(java.lang.String&nbsp;configPath,
                                         java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringConfig</H3>
<PRE>
public java.lang.String <B>getStringConfig</B>(java.lang.String&nbsp;configPath,
                                        java.lang.String&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUpdatedNoSave(org.jesktop.config.ObjConfiglet)"><!-- --></A><H3>
notifyUpdatedNoSave</H3>
<PRE>
public void <B>notifyUpdatedNoSave</B>(<A HREF="../../../org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config">ObjConfiglet</A>&nbsp;clet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUpdatedNoSave(org.jesktop.config.XMLConfiglet)"><!-- --></A><H3>
notifyUpdatedNoSave</H3>
<PRE>
public void <B>notifyUpdatedNoSave</B>(<A HREF="../../../org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config">XMLConfiglet</A>&nbsp;clet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KernelConfigManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KernelConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
