<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop.services (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jesktop/services/package-summary.html" target="classFrame">org.jesktop.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesktopKernelService.html" title="interface in org.jesktop.services" target="classFrame"><I>DesktopKernelService</I></A>
<BR>
<A HREF="KernelConfigManager.html" title="interface in org.jesktop.services" target="classFrame"><I>KernelConfigManager</I></A>
<BR>
<A HREF="WindowManagerService.html" title="interface in org.jesktop.services" target="classFrame"><I>WindowManagerService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
