<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop.appsupport (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.appsupport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jesktop/appsupport/package-summary.html" target="classFrame">org.jesktop.appsupport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentViewer.html" title="interface in org.jesktop.appsupport" target="classFrame"><I>ContentViewer</I></A>
<BR>
<A HREF="DropAware.html" title="interface in org.jesktop.appsupport" target="classFrame"><I>DropAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DraggedItem.html" title="class in org.jesktop.appsupport" target="classFrame">DraggedItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
