<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Our CVS source repository</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  The source repository<BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>CVS details</H1><DIV class="s1">
      <P>
	Our CVS repository is mounted at SourceForge.	
      </P>
      <P>
	See SourceForge's <A href="http://sourceforge.net/cvs/?group_id=43962">page</A> for CVS configuration details.  There are multiple modules.  See <A href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jesktop/">page</A> for the module names.  They will all have to be placed relatively next to each other in a directory for building to work.  We use Ant (see below) to build the apps.
      </P>            
    </DIV>
    <H1>A word about Ant</H1><DIV class="s1">
      <P>
	Jesktop uses Ant for a platform neutral building.  What doesn't nowadays?  It wants to use it's own ant, not the one you may have installed.  <STRONG>As such it needs two things from you before starting:</STRONG>
      </P>	
      <OL>
        <LI>
          Environmental variable JAVA_HOME set to the correct directory.  Sun describe this in their Java installation procedures.
        </LI>
        <LI>
          Environmental variable PATH to have JAVA_HOME/bin as one of it's colon or semi colon separated entries.
        </LI>
      </OL>      	
    </DIV>    
   </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>