<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Downloads</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:bill_beebe@yahoo.com">William Beebe</A>, <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  Downloads<BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>About Downloading</H1><DIV class="s1">
      <P>
       <STRONG>Using Netscape or Mozilla?</STRONG> If you're using Netscape for downloading, you might want to use the &quot;Save As&quot; feature as prompted via a right click.  This is because Netscape thinks it should install jars into itself if left-clicked.  Doh!
      </P>
    </DIV>
    <H1>Jesktop Reference Implementation</H1><DIV class="s1">
      <P>
        This is hosted by sourceforge at <A href="http://www.jesktop.com">www.jesktop.com</A>.
      </P>
    </DIV>    
    <H1>Applications for Jesktop</H1><DIV class="s1">
      <P>
        Applications for Jesktop are listed on the <A href="http://www.jesktop.net">www.jesktop.net</A> website.  There are a couple of applications that come with Jesktop from the Apache site - &quot;Explorer&quot; and some miscellaenous apps.
      </P>
    </DIV>
    <H1>Jesktop API Source</H1><DIV class="s1">
      <P><STRONG>If you want to download and compile your own version of Jesktop API</STRONG></P>
      <P>
	A snapshot of the source depot.  You'll have to do some file copying and run some build scripts before running Jesktop.  Click - <A href="full_source_distributions/JesktopAPI_FullSourceDistribution.zip">zip</A> <A href="full_source_distributions/JesktopAPI_FullSourceDistribution.tar.gz">tar.gz</A>.
      </P>
      <P>
        For a raw view of the directory (so you can see file sizes) <A href="full_source_distributions/index.html">see this</A>.
      </P>      
    </DIV>
    <H1>Jars and Interfaces for use with other projects</H1><DIV class="s1">
      <P><STRONG>If you are a developer of a GUI app and want to include jars or classes to make it Jesktop compatible.</STRONG></P>
      <P>
        The API for Jesktop contained applications is available <A href="export/jesktop-frimble.jar">here</A> (19Kb).  This is useful if you are planning to create your own Jesktop <STRONG>compatible</STRONG> applications.  For your own development, it is sufficuent for you to include the contained classes you jar.
      </P>
      <P>
        Three very simple demos that represent complete jesktop compatible applications are <A href="export/jesktop-frimble-demoapp1.jar">here</A> (22Kb), <A href="export/jesktop-frimble-demoapp2.jar">here</A> (22Kb) and <A href="export/jesktop-frimble-demoapp3.jar">here</A> (22Kb).  They contain source.
      </P>      
      <P>
	FrimbleDemo demonstrates the use of the abstracted Frame/JinternalFrame Frimble library.  FrimbleDemo2 shows an alternative way of doing the same (perhaps simpler).  FrimbleDemo3 (in progress) shows an alternative being compatible with JavaWebStart too.
      </P>
      <P>
        The API for Jesktop's Kernel is available <A href="export/jesktop-api.jar">here</A> (17Kb).  This is useful if you are planning to create your own Jesktop <STRONG>aware</STRONG> applications. This is a deeper and optional level to that above.
      </P>         
      <P>
        For a raw view of the directory (so you can see file sizes) <A href="export/index.html">see this</A>
      </P>
    </DIV>
    <H1>Downloadable Documentation</H1><DIV class="s1">
      <P><STRONG>If you are a developer and want to read about Jesktop things offline</STRONG></P>
      <P>
        For the API documentation on its own <A href="docs/Jesktop_APIDocumentation.zip">click here for zip</A> and <A href="docs/Jesktop_APIDocumentation.tar.gz">click here for tar.gz</A>
      </P>
      <P>
        For these web pages and API documentation together <A href="docs/Jesktop_FullDocumentation.zip">click here for zip</A> and <A href="docs/Jesktop_FullDocumentation.tar.gz">click here for tar.gz</A>
      </P>
      <P>
        For these web pages and <EM>without</EM> API documentation <A href="docs/Jesktop_WebDocumentation.zip">click here for zip</A> and <A href="docs/Jesktop_WebDocumentation.tar.gz">click here for tar.gz</A>
      </P>
      <P>
        For a raw view of the directory (so you can see file sizes) <A href="docs/index.html">see this</A>
      </P>
    </DIV>
   </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>