<HTML><HEAD><TITLE>Frequently Asked Questions</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Frequently Asked Questions</STRONG><BR><EM></EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  FAQ<BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT><BODY><H1>Questions</H1><DIV class="s1"><UL><LI><A href="#faq-1">What is Jesktop?</A></LI><LI><A href="#faq-2">What will it run on</A></LI><LI><A href="#faq-3">Where is it going?</A></LI><LI><A href="#faq-4">What is the point?</A></LI><LI><A href="#faq-5">What's the license?</A></LI><LI><A href="#faq-6">What could companies do with Jesktop?</A></LI><LI><A href="#faq-7">What is NanoContainer?</A></LI></UL></DIV><H1>Answers</H1><DIV class="s1"><A name="faq-1"><!--anchor--></A><H2>What is Jesktop?</H2><DIV class="s2">
  
  
        <P>Jesktop is a desktop system written in Java for Java GUI apps. It runs on top of <A href="http://www.nanocontainer.org">NanoContainer</A></P>
  
</DIV><A name="faq-2"><!--anchor--></A><H2>What will it run on</H2><DIV class="s2">
  
  
        <P>Jesktop will run on Linux and Windows computers.  The code, as most Java, is machine independant, but has not been tested on Mac or other OSs</P>
  
</DIV><A name="faq-3"><!--anchor--></A><H2>Where is it going?</H2><DIV class="s2">
  
  
        <P>It will become a layer giving the experience of a full desktop operation system.  When the CPU/memory of small devices catch up with the level required to run J2SE, it will run there too.</P>
  
</DIV><A name="faq-4"><!--anchor--></A><H2>What is the point?</H2><DIV class="s2">
  
  
        <P>Apart from the usual desktop OS features. Permissions based applications (in sandbox and in various stages out of it).  Single Jar, multiple platforms (Java's promise).  Hot installable and reinstallable applications.</P>
  
</DIV><A name="faq-5"><!--anchor--></A><H2>What's the license?</H2><DIV class="s2">
  
  
        <P>The implementation is Apache license.  The interfaces are BSD.  Commercial, GPL and open source software can be created/modified to be compatible with Jesktop without breaking their or Jesktops license.</P>
  
</DIV><A name="faq-6"><!--anchor--></A><H2>What could companies do with Jesktop?</H2><DIV class="s2">
  
  
        <P>They could take and modify the implementation (it would be nice if the published changes back).  They could write new Window managers under their copyright (PDAs have small pixel areas.  They could market hardware products with Jesktop inside them and avail of GUI applications written and not written to the Jesktop interfaces...  Free apps for cool devices.</P>
  
</DIV><A name="faq-7"><!--anchor--></A><H2>What is NanoContainer?</H2><DIV class="s2">
 
 
        <P>NanoContainer is a component framework hosted at Codehaus.  Read the <A href="http://www.nanocontainer.org">NanoContainer</A> site.</P>
  
</DIV></DIV></BODY></DOCUMENT></TD></TR></TABLE></BODY></HTML>