<HTML><HEAD><TITLE>Jesktop Things To Do</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Things To Do</STRONG><BR><EM></EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  <A href="tools.html">Tools for building Jesktop</A><BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  Todo<BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT><BODY>
 <DEVS>
      <PERSON email="bill_beebe@yahoo.com" id="WB" name="William Beebe"></PERSON>
      <PERSON email="Paul_Hammant@yahoo.com" id="PH" name="Paul Hammant"></PERSON>
 </DEVS>

 <H2>high</H2><DIV class="s2"><UL><LI><IMG alt="design" class="icon" src="images/design.gif"> 
    New Command shell.  Ant based? 
  </LI><LI><IMG alt="design" class="icon" src="images/design.gif"> 
    Make Kernel and window managers multi-user.
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif">   
    Security policies for apps
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif">   
    Fully integrated browser.  Must use mime associated apps and allow remote installation of apps (in jars) from a web page. 
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif"> 
    Completion of mime handler &amp; management tool.
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif"> 
    Make kernel operations AWT thread safe and asynchronous where necessary.
  </LI></UL></DIV>

 <H2>medium</H2><DIV class="s2"><UL><LI><IMG alt="code" class="icon" src="images/code.gif"> 
    Final Installer tool.
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif"> 
      Alternate window managers
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif"> 
      Windows desktop style links (shortcuts) to executables and files.
  </LI><LI><IMG alt="code" class="icon" src="images/code.gif"> 
      Bug: Not enough Javadoc comments
  </LI></UL></DIV>
 

</BODY></DOCUMENT></TD></TR></TABLE></BODY></HTML>