<HTML><HEAD><TITLE>Jesktop Documentation</TITLE><LINK href="resources/simple.css" rel="stylesheet" title="Simple Style" type="text/css"></HEAD><BODY><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD width="100%"><P class="title"><STRONG>Jesktop Documentation</STRONG><BR><EM>Ant Tools</EM></P></TD><TD valign="top"><CENTER><IMG src="resources/jesktop-banner.jpg"><BR><IMG src="resources/TheJavaDesktop.jpg"></CENTER></TD></TR></TABLE><P class="author">
            by
            <A href="mailto:Paul_Hammant@yahoo.com">Paul Hammant</A></P><TABLE border="1" cellspacing="0"><TR><TD bgcolor="#f0f0f0" valign="top" width="20%"><DIV class="book">
  <A href="index.html">Index</A><BR>
  <A href="downloads.html">Downloads</A><BR>
  <A href="installation.html">Installation</A><BR>
  <A href="cvs.html">The source repository</A><BR>
  <A href="contrib.html">Contributors</A><BR>
  <A href="contact.html">Mail-lists</A><BR>
  <A href="volunteers.html">Volunteers</A><BR>
<HR>
  <A href="features.html">Features</A><BR>
  <A href="features-wm.html">Window Managers</A><BR>
  <A href="features-skins.html">Skins</A><BR>
  <A href="future.html">Where Jesktop is heading</A><BR>
  <A href="builtinapps.html">Built-in applications</A><BR>
  <A href="multilicense.html">Multi-license environment</A><BR>
  <A href="hosts.html">Host operating systems</A><BR>  
  Tools for building Jesktop<BR>    
<HR>
  <A href="developer/index.html">Developer Docs</A><BR>
<HR>
  <A href="faq.html">FAQ</A><BR>
  <A href="changes.html">Changes</A><BR>
  <A href="bugparade.html">Sun's Bug Parade</A><BR>
  <A href="todo.html">Todo</A><BR>
</DIV></TD><TD valign="top" width="80%"><DOCUMENT>
  
  <BODY>
    <H1>Ant</H1><DIV class="s1">
      <P>     
	All Jesktop API and ported applications require Ant to compile correctly.  Download a suitable Ant from <A href="dist/ant/tools.zip">here</A> for windows and <A href="dist/ant/tools.tar.gz">here</A> for Unix.
      </P>
      <P>
        The contents need to be unpacked and placed in one of two places... either in the directry containing build.xml or it's parent directory.
      </P>
    </DIV>
  </BODY>
  
</DOCUMENT></TD></TR></TABLE><P class="legal">
      Copyright (c) 2004 The Jesktop Project Committers. All rights reserved.
    <BR><CENTER><TABLE><TR><TD>
              Hosting provided by : 
              <A href="http://sourceforge.net"><IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=43962&type=1" width="88"></A></TD><TD><A href="http://sourceforge.net/projects/jesktop"> Jesktop API SourceForge project page</A></TD></TR></TABLE></CENTER></P></BODY></HTML>