<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:11 GMT 2004 -->
<TITLE>
JFrimble (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.frimble.JFrimble class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFrimble (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFrimble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/frimble/JFrameFrimbleFactory.html" title="class in org.jesktop.frimble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jesktop/frimble/JInternalFrameFrimble.html" title="class in org.jesktop.frimble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFrimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop.frimble</FONT>
<BR>
Class JFrimble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jesktop.frimble.JFrimble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jesktop/frimble/demo2/FrimbleDemo2.html" title="class in org.jesktop.frimble.demo2">FrimbleDemo2</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JFrimble</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant <a href="mailto:Paul_Hammant@yahoo.com">Paul_Hammant@yahoo.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#JFrimble()">JFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor JFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#JFrimble(java.lang.String)">JFrimble</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor JFrimble</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#addFrimbleListener(org.jesktop.frimble.FrimbleListener)">addFrimbleListener</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addFrimbleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A></B>(java.awt.event.KeyListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addKeyListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method dispose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getContentPane()">getContentPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getContentPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getDefaultCloseOperation()">getDefaultCloseOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDefaultCloseOperation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getFocusOwner()">getFocusOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFocusOwner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getFrimbleContained()">getFrimbleContained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimbleContained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getGlassPane()">getGlassPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getGlassPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getHeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getJMenuBar()">getJMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getJMenuBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLayeredPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getLayeredPane()">getLayeredPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLayeredPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getOwnerFrame()">getOwnerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getOwnerFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPreferredSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRootPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getRootPane()">getRootPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getRootPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getWidth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#isResizable()">isResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isResizable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isVisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makeFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method pack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)">registerFrimbleCallback</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleCallback.html" title="interface in org.jesktop.frimble">FrimbleCallback</A>&nbsp;fcb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method registerFrimbleCallback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#removeFrimbleListener(org.jesktop.frimble.FrimbleListener)">removeFrimbleListener</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeFrimbleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setBackground</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setClosed(boolean)">setClosed</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setClosed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setContentPane(java.awt.Container)">setContentPane</A></B>(java.awt.Container&nbsp;contentPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setContentPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setDefaultCloseOperation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setFrameIcon(javax.swing.ImageIcon)">setFrameIcon</A></B>(javax.swing.ImageIcon&nbsp;imageIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFrameIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setFrimbleFactory(org.jesktop.frimble.FrimbleFactory)">setFrimbleFactory</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleFactory.html" title="interface in org.jesktop.frimble">FrimbleFactory</A>&nbsp;frimbleFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFrimbleFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setGlassPane(java.awt.Component)">setGlassPane</A></B>(java.awt.Component&nbsp;glassPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setGlassPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setIconImage(java.awt.Image)">setIconImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setIconImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A></B>(javax.swing.JMenuBar&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setJMenuBar allows the menu bar to be set for the frimble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setLayeredPane(javax.swing.JLayeredPane)">setLayeredPane</A></B>(javax.swing.JLayeredPane&nbsp;layeredPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setLayeredPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setResizable(boolean)">setResizable</A></B>(boolean&nbsp;resizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setResizable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setTitle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;yesOrNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setVisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#showOpenDialog(javax.swing.JFileChooser)">showOpenDialog</A></B>(javax.swing.JFileChooser&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method showOpenDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#showSaveDialog(javax.swing.JFileChooser)">showSaveDialog</A></B>(javax.swing.JFileChooser&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method showSaveDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#toBack()">toBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toBack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#toFront()">toFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toFront</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/JFrimble.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method validate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JFrimble()"><!-- --></A><H3>
JFrimble</H3>
<PRE>
public <B>JFrimble</B>()</PRE>
<DL>
<DD>Constructor JFrimble
<P>
</DL>
<HR>

<A NAME="JFrimble(java.lang.String)"><!-- --></A><H3>
JFrimble</H3>
<PRE>
public <B>JFrimble</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor JFrimble
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFrimble()"><!-- --></A><H3>
getFrimble</H3>
<PRE>
public <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> <B>getFrimble</B>()</PRE>
<DL>
<DD>Method getFrimble
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFrimbleFactory(org.jesktop.frimble.FrimbleFactory)"><!-- --></A><H3>
setFrimbleFactory</H3>
<PRE>
public static void <B>setFrimbleFactory</B>(<A HREF="../../../org/jesktop/frimble/FrimbleFactory.html" title="interface in org.jesktop.frimble">FrimbleFactory</A>&nbsp;frimbleFactory)</PRE>
<DL>
<DD>Method setFrimbleFactory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frimbleFactory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFrimbleListener(org.jesktop.frimble.FrimbleListener)"><!-- --></A><H3>
addFrimbleListener</H3>
<PRE>
public void <B>addFrimbleListener</B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</PRE>
<DL>
<DD>Method addFrimbleListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#addFrimbleListener(org.jesktop.frimble.FrimbleListener)">addFrimbleListener</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeFrimbleListener(org.jesktop.frimble.FrimbleListener)"><!-- --></A><H3>
removeFrimbleListener</H3>
<PRE>
public void <B>removeFrimbleListener</B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</PRE>
<DL>
<DD>Method removeFrimbleListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#removeFrimbleListener(org.jesktop.frimble.FrimbleListener)">removeFrimbleListener</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setJMenuBar(javax.swing.JMenuBar)"><!-- --></A><H3>
setJMenuBar</H3>
<PRE>
public final void <B>setJMenuBar</B>(javax.swing.JMenuBar&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></B></DD>
<DD>Method setJMenuBar allows the menu bar to be set for the frimble.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJMenuBar()"><!-- --></A><H3>
getJMenuBar</H3>
<PRE>
public final javax.swing.JMenuBar <B>getJMenuBar</B>()</PRE>
<DL>
<DD>Method getJMenuBar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getJMenuBar()">getJMenuBar</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public final void <B>setTitle</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Method setTitle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public final java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Method getTitle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public final void <B>pack</B>()</PRE>
<DL>
<DD>Method pack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#pack()">pack</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public final void <B>setVisible</B>(boolean&nbsp;yesOrNo)</PRE>
<DL>
<DD>Method setVisible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yesOrNo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFocusOwner()"><!-- --></A><H3>
getFocusOwner</H3>
<PRE>
public final java.awt.Component <B>getFocusOwner</B>()</PRE>
<DL>
<DD>Method getFocusOwner
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getFocusOwner()">getFocusOwner</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGlassPane()"><!-- --></A><H3>
getGlassPane</H3>
<PRE>
public final java.awt.Component <B>getGlassPane</B>()</PRE>
<DL>
<DD>Method getGlassPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getGlassPane()">getGlassPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContentPane()"><!-- --></A><H3>
getContentPane</H3>
<PRE>
public final java.awt.Container <B>getContentPane</B>()</PRE>
<DL>
<DD>Method getContentPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getContentPane()">getContentPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLayeredPane()"><!-- --></A><H3>
getLayeredPane</H3>
<PRE>
public final javax.swing.JLayeredPane <B>getLayeredPane</B>()</PRE>
<DL>
<DD>Method getLayeredPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getLayeredPane()">getLayeredPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRootPane()"><!-- --></A><H3>
getRootPane</H3>
<PRE>
public final javax.swing.JRootPane <B>getRootPane</B>()</PRE>
<DL>
<DD>Method getRootPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getRootPane()">getRootPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isResizable()"><!-- --></A><H3>
isResizable</H3>
<PRE>
public final boolean <B>isResizable</B>()</PRE>
<DL>
<DD>Method isResizable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#isResizable()">isResizable</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCloseOperation()"><!-- --></A><H3>
getDefaultCloseOperation</H3>
<PRE>
public final int <B>getDefaultCloseOperation</B>()</PRE>
<DL>
<DD>Method getDefaultCloseOperation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getDefaultCloseOperation()">getDefaultCloseOperation</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Method dispose
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentPane(java.awt.Container)"><!-- --></A><H3>
setContentPane</H3>
<PRE>
public final void <B>setContentPane</B>(java.awt.Container&nbsp;contentPane)</PRE>
<DL>
<DD>Method setContentPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setContentPane(java.awt.Container)">setContentPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCloseOperation(int)"><!-- --></A><H3>
setDefaultCloseOperation</H3>
<PRE>
public final void <B>setDefaultCloseOperation</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Method setDefaultCloseOperation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGlassPane(java.awt.Component)"><!-- --></A><H3>
setGlassPane</H3>
<PRE>
public final void <B>setGlassPane</B>(java.awt.Component&nbsp;glassPane)</PRE>
<DL>
<DD>Method setGlassPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setGlassPane(java.awt.Component)">setGlassPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glassPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLayeredPane(javax.swing.JLayeredPane)"><!-- --></A><H3>
setLayeredPane</H3>
<PRE>
public final void <B>setLayeredPane</B>(javax.swing.JLayeredPane&nbsp;layeredPane)</PRE>
<DL>
<DD>Method setLayeredPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setLayeredPane(javax.swing.JLayeredPane)">setLayeredPane</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layeredPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setResizable(boolean)"><!-- --></A><H3>
setResizable</H3>
<PRE>
public final void <B>setResizable</B>(boolean&nbsp;resizable)</PRE>
<DL>
<DD>Method setResizable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setResizable(boolean)">setResizable</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public final void <B>show</B>()</PRE>
<DL>
<DD>Method show
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#show()">show</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBack()"><!-- --></A><H3>
toBack</H3>
<PRE>
public final void <B>toBack</B>()</PRE>
<DL>
<DD>Method toBack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#toBack()">toBack</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFront()"><!-- --></A><H3>
toFront</H3>
<PRE>
public final void <B>toFront</B>()</PRE>
<DL>
<DD>Method toFront
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#toFront()">toFront</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showOpenDialog(javax.swing.JFileChooser)"><!-- --></A><H3>
showOpenDialog</H3>
<PRE>
public final int <B>showOpenDialog</B>(javax.swing.JFileChooser&nbsp;chooser)</PRE>
<DL>
<DD>Method showOpenDialog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#showOpenDialog(javax.swing.JFileChooser)">showOpenDialog</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showSaveDialog(javax.swing.JFileChooser)"><!-- --></A><H3>
showSaveDialog</H3>
<PRE>
public final int <B>showSaveDialog</B>(javax.swing.JFileChooser&nbsp;chooser)</PRE>
<DL>
<DD>Method showSaveDialog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#showSaveDialog(javax.swing.JFileChooser)">showSaveDialog</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chooser</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setClosed(boolean)"><!-- --></A><H3>
setClosed</H3>
<PRE>
public final void <B>setClosed</B>(boolean&nbsp;b)
                     throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Method setClosed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setClosed(boolean)">setClosed</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrimbleContained()"><!-- --></A><H3>
getFrimbleContained</H3>
<PRE>
public final java.awt.Component <B>getFrimbleContained</B>()</PRE>
<DL>
<DD>Method getFrimbleContained
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getFrimbleContained()">getFrimbleContained</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerFrame()"><!-- --></A><H3>
getOwnerFrame</H3>
<PRE>
public final java.awt.Frame <B>getOwnerFrame</B>()</PRE>
<DL>
<DD>Method getOwnerFrame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getOwnerFrame()">getOwnerFrame</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Method getSize
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD>Method setSize
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIconImage(java.awt.Image)"><!-- --></A><H3>
setIconImage</H3>
<PRE>
public final void <B>setIconImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Method setIconImage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setIconImage(java.awt.Image)">setIconImage</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>Method setBackground
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setBackground(java.awt.Color)">setBackground</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFrameIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
setFrameIcon</H3>
<PRE>
public final void <B>setFrameIcon</B>(javax.swing.ImageIcon&nbsp;imageIcon)</PRE>
<DL>
<DD>Method setFrameIcon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setFrameIcon(javax.swing.ImageIcon)">setFrameIcon</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIcon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="makeFrimble(org.jesktop.frimble.FrimbleAware)"><!-- --></A><H3>
makeFrimble</H3>
<PRE>
public final <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> <B>makeFrimble</B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</PRE>
<DL>
<DD>Method makeFrimble
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frimbleAwareComponent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)"><!-- --></A><H3>
registerFrimbleCallback</H3>
<PRE>
public final void <B>registerFrimbleCallback</B>(<A HREF="../../../org/jesktop/frimble/FrimbleCallback.html" title="interface in org.jesktop.frimble">FrimbleCallback</A>&nbsp;fcb)</PRE>
<DL>
<DD>Method registerFrimbleCallback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)">registerFrimbleCallback</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fcb</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>()</PRE>
<DL>
<DD>Method validate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public final java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Method getPreferredSize
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public final java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Method getLocation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public final void <B>setLocation</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Method setLocation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#setLocation(int, int)">setLocation</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(java.awt.event.KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
public final void <B>addKeyListener</B>(java.awt.event.KeyListener&nbsp;l)</PRE>
<DL>
<DD>Method addKeyListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD>Method getWidth
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD>Method getHeight
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public final java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Method getBounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Method setSize
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public final boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Method isVisible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFrimble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/frimble/JFrameFrimbleFactory.html" title="class in org.jesktop.frimble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jesktop/frimble/JInternalFrameFrimble.html" title="class in org.jesktop.frimble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFrimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
