<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop.frimble (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.frimble package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jesktop/frimble/package-summary.html" target="classFrame">org.jesktop.frimble</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Frimble.html" title="interface in org.jesktop.frimble" target="classFrame"><I>Frimble</I></A>
<BR>
<A HREF="FrimbleAware.html" title="interface in org.jesktop.frimble" target="classFrame"><I>FrimbleAware</I></A>
<BR>
<A HREF="FrimbleCallback.html" title="interface in org.jesktop.frimble" target="classFrame"><I>FrimbleCallback</I></A>
<BR>
<A HREF="FrimbleFactory.html" title="interface in org.jesktop.frimble" target="classFrame"><I>FrimbleFactory</I></A>
<BR>
<A HREF="FrimbleListener.html" title="interface in org.jesktop.frimble" target="classFrame"><I>FrimbleListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFrimble.html" title="class in org.jesktop.frimble" target="classFrame">AbstractFrimble</A>
<BR>
<A HREF="FrimbleAdapter.html" title="class in org.jesktop.frimble" target="classFrame">FrimbleAdapter</A>
<BR>
<A HREF="FrimbleEvent.html" title="class in org.jesktop.frimble" target="classFrame">FrimbleEvent</A>
<BR>
<A HREF="JFrameFrimble.html" title="class in org.jesktop.frimble" target="classFrame">JFrameFrimble</A>
<BR>
<A HREF="JFrameFrimbleFactory.html" title="class in org.jesktop.frimble" target="classFrame">JFrameFrimbleFactory</A>
<BR>
<A HREF="JFrimble.html" title="class in org.jesktop.frimble" target="classFrame">JFrimble</A>
<BR>
<A HREF="JInternalFrameFrimble.html" title="class in org.jesktop.frimble" target="classFrame">JInternalFrameFrimble</A>
<BR>
<A HREF="JInternalFrameFrimbleFactory.html" title="class in org.jesktop.frimble" target="classFrame">JInternalFrameFrimbleFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
