<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:11 GMT 2004 -->
<TITLE>
FrimbleDemo2 (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.frimble.demo2.FrimbleDemo2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrimbleDemo2 (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrimbleDemo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrimbleDemo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop.frimble.demo2</FONT>
<BR>
Class FrimbleDemo2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jesktop/frimble/JFrimble.html" title="class in org.jesktop.frimble">org.jesktop.frimble.JFrimble</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jesktop.frimble.demo2.FrimbleDemo2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FrimbleDemo2</B><DT>extends <A HREF="../../../../org/jesktop/frimble/JFrimble.html" title="class in org.jesktop.frimble">JFrimble</A></DL>

<P>
This class shows how to use JFrimble in a gui app where it is intended
 that the app will fun in standalone mode and run inside jesktop.
 There are important differences between JFrame and JInternalFrame
 to make and either/or solution possible.

 The Frimble adapter concept hides the parent.

 See bug 4195715 on the BugParade:
 http://developer.java.sun.com/developer/bugParade/bugs/4195715.html
 *
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant <a href="mailto:Paul_Hammant@yahoo.com">Paul_Hammant@yahoo.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/demo2/FrimbleDemo2.html#FrimbleDemo2()">FrimbleDemo2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor FrimbleDemo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/demo2/FrimbleDemo2.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method main</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jesktop.frimble.JFrimble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jesktop.frimble.<A HREF="../../../../org/jesktop/frimble/JFrimble.html" title="class in org.jesktop.frimble">JFrimble</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jesktop/frimble/JFrimble.html#addFrimbleListener(org.jesktop.frimble.FrimbleListener)">addFrimbleListener</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#dispose()">dispose</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getContentPane()">getContentPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getDefaultCloseOperation()">getDefaultCloseOperation</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getFocusOwner()">getFocusOwner</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getFrimble()">getFrimble</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getFrimbleContained()">getFrimbleContained</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getGlassPane()">getGlassPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getHeight()">getHeight</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getJMenuBar()">getJMenuBar</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getLayeredPane()">getLayeredPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getLocation()">getLocation</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getOwnerFrame()">getOwnerFrame</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getRootPane()">getRootPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getSize()">getSize</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getTitle()">getTitle</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#getWidth()">getWidth</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#isResizable()">isResizable</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#pack()">pack</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)">registerFrimbleCallback</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#removeFrimbleListener(org.jesktop.frimble.FrimbleListener)">removeFrimbleListener</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setClosed(boolean)">setClosed</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setContentPane(java.awt.Container)">setContentPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setFrameIcon(javax.swing.ImageIcon)">setFrameIcon</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setFrimbleFactory(org.jesktop.frimble.FrimbleFactory)">setFrimbleFactory</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setGlassPane(java.awt.Component)">setGlassPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setIconImage(java.awt.Image)">setIconImage</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setLayeredPane(javax.swing.JLayeredPane)">setLayeredPane</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setResizable(boolean)">setResizable</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#show()">show</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#showOpenDialog(javax.swing.JFileChooser)">showOpenDialog</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#showSaveDialog(javax.swing.JFileChooser)">showSaveDialog</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#toBack()">toBack</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#toFront()">toFront</A>, <A HREF="../../../../org/jesktop/frimble/JFrimble.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FrimbleDemo2()"><!-- --></A><H3>
FrimbleDemo2</H3>
<PRE>
public <B>FrimbleDemo2</B>()</PRE>
<DL>
<DD>Constructor FrimbleDemo
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Method main
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrimbleDemo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrimbleDemo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
