<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:09 GMT 2004 -->
<TITLE>
Uses of Interface org.jesktop.frimble.Frimble (Jesktop API API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jesktop.frimble.Frimble (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jesktop.frimble.Frimble</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop"><B>org.jesktop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop.frimble"><B>org.jesktop.frimble</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop.frimble.demo"><B>org.jesktop.frimble.demo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop.frimble.demo2"><B>org.jesktop.frimble.demo2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop.frimble.demo3"><B>org.jesktop.frimble.demo3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jesktop.services"><B>org.jesktop.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/package-summary.html">org.jesktop</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/package-summary.html">org.jesktop</A> that return <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>WindowManager.</B><B><A HREF="../../../../org/jesktop/WindowManager.html#createFrimble(java.lang.String)">createFrimble</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/package-summary.html">org.jesktop</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Decorator.</B><B><A HREF="../../../../org/jesktop/Decorator.html#decorate(org.jesktop.frimble.Frimble, org.jesktop.launchable.LaunchableTarget)">decorate</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;frimble,
         <A HREF="../../../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>&nbsp;launchableTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method decorate is called when a new frimble has been openon of the desktop.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop.frimble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/frimble/package-summary.html">org.jesktop.frimble</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/jesktop/frimble/package-summary.html">org.jesktop.frimble</A> that implement <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/AbstractFrimble.html" title="class in org.jesktop.frimble">AbstractFrimble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractFrimble is just a helper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/JFrameFrimble.html" title="class in org.jesktop.frimble">JFrameFrimble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/JFrimble.html" title="class in org.jesktop.frimble">JFrimble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/JInternalFrameFrimble.html" title="class in org.jesktop.frimble">JInternalFrameFrimble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/frimble/package-summary.html">org.jesktop.frimble</A> that return <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JInternalFrameFrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/JInternalFrameFrimbleFactory.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JInternalFrameFrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/JInternalFrameFrimbleFactory.html#getFrimble(java.lang.String)">getFrimble</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JInternalFrameFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/JInternalFrameFrimble.html#makeFrimble2(org.jesktop.frimble.FrimbleAware)">makeFrimble2</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/JFrimble.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/JFrimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makeFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JFrameFrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/JFrameFrimbleFactory.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JFrameFrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/JFrameFrimbleFactory.html#getFrimble(java.lang.String)">getFrimble</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>JFrameFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/JFrameFrimble.html#makeFrimble2(org.jesktop.frimble.FrimbleAware)">makeFrimble2</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>FrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/FrimbleFactory.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>FrimbleFactory.</B><B><A HREF="../../../../org/jesktop/frimble/FrimbleFactory.html#getFrimble(java.lang.String)">getFrimble</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>FrimbleEvent.</B><B><A HREF="../../../../org/jesktop/frimble/FrimbleEvent.html#getFrimble()">getFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>FrimbleCallback.</B><B><A HREF="../../../../org/jesktop/frimble/FrimbleCallback.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>Frimble.</B><B><A HREF="../../../../org/jesktop/frimble/Frimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makeFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/AbstractFrimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makeFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFrimble.</B><B><A HREF="../../../../org/jesktop/frimble/AbstractFrimble.html#makeFrimble2(org.jesktop.frimble.FrimbleAware)">makeFrimble2</A></B>(<A HREF="../../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/frimble/package-summary.html">org.jesktop.frimble</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrimbleAware.</B><B><A HREF="../../../../org/jesktop/frimble/FrimbleAware.html#setFrimble(org.jesktop.frimble.Frimble)">setFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;frimble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFrimble allows the JComponent based app to be given a way of
 interacting with it's menu and title (and others) without knowing the
 implementation of that container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/jesktop/frimble/package-summary.html">org.jesktop.frimble</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/FrimbleEvent.html#FrimbleEvent(org.jesktop.frimble.Frimble, int)">FrimbleEvent</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;source,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor FrimbleEvent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop.frimble.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/frimble/demo/package-summary.html">org.jesktop.frimble.demo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/frimble/demo/package-summary.html">org.jesktop.frimble.demo</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrimbleDemo.</B><B><A HREF="../../../../org/jesktop/frimble/demo/FrimbleDemo.html#setFrimble(org.jesktop.frimble.Frimble)">setFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFrimble</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop.frimble.demo2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/frimble/demo2/package-summary.html">org.jesktop.frimble.demo2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/jesktop/frimble/demo2/package-summary.html">org.jesktop.frimble.demo2</A> that implement <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jesktop/frimble/demo2/FrimbleDemo2.html" title="class in org.jesktop.frimble.demo2">FrimbleDemo2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class shows how to use JFrimble in a gui app where it is intended
 that the app will fun in standalone mode and run inside jesktop.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop.frimble.demo3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/frimble/demo3/package-summary.html">org.jesktop.frimble.demo3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/frimble/demo3/package-summary.html">org.jesktop.frimble.demo3</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrimbleDemo3.</B><B><A HREF="../../../../org/jesktop/frimble/demo3/FrimbleDemo3.html#setFrimble(org.jesktop.frimble.Frimble)">setFrimble</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFrimble</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jesktop.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> in <A HREF="../../../../org/jesktop/services/package-summary.html">org.jesktop.services</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/jesktop/services/package-summary.html">org.jesktop.services</A> with parameters of type <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jesktop/LaunchedTarget.html" title="interface in org.jesktop">LaunchedTarget</A></CODE></FONT></TD>
<TD><CODE><B>DesktopKernelService.</B><B><A HREF="../../../../org/jesktop/services/DesktopKernelService.html#makeKernelLaunchedTarget(org.jesktop.frimble.Frimble, java.lang.Object, org.jesktop.launchable.LaunchableTarget)">makeKernelLaunchedTarget</A></B>(<A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>&nbsp;frimble,
                         java.lang.Object&nbsp;instantiatedApp,
                         <A HREF="../../../../org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable">LaunchableTarget</A>&nbsp;launchableTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
