<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:11 GMT 2004 -->
<TITLE>
AbstractFrimble (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.frimble.AbstractFrimble class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFrimble (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFrimble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jesktop/frimble/FrimbleAdapter.html" title="class in org.jesktop.frimble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop.frimble</FONT>
<BR>
Class AbstractFrimble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jesktop.frimble.AbstractFrimble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jesktop/frimble/JFrameFrimble.html" title="class in org.jesktop.frimble">JFrameFrimble</A>, <A HREF="../../../org/jesktop/frimble/JInternalFrameFrimble.html" title="class in org.jesktop.frimble">JInternalFrameFrimble</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFrimble</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></DL>

<P>
AbstractFrimble is just a helper class.  It provides a common
 access to JFrame and JInternalFrame

 Actually if someone want to write a container that has a least
   a) visible title
   b) menu bar
   c) multi panes/layers
   d) can be in front or behind others
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant <a href="mailto:Paul_Hammant@yahoo.com">Paul_Hammant@yahoo.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#AbstractFrimble()">AbstractFrimble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#addFrimbleListener(org.jesktop.frimble.FrimbleListener)">addFrimbleListener</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addFrimbleListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#getOwnerFrame()">getOwnerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getOwnerFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makeFrimble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#makeFrimble2(org.jesktop.frimble.FrimbleAware)">makeFrimble2</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)">registerFrimbleCallback</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleCallback.html" title="interface in org.jesktop.frimble">FrimbleCallback</A>&nbsp;fcb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method registerFrimbleCallback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/frimble/AbstractFrimble.html#removeFrimbleListener(org.jesktop.frimble.FrimbleListener)">removeFrimbleListener</A></B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeFrimbleListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jesktop.frimble.Frimble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jesktop.frimble.<A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#dispose()">dispose</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getBounds()">getBounds</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getContentPane()">getContentPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getDefaultCloseOperation()">getDefaultCloseOperation</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getFocusOwner()">getFocusOwner</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getFrimbleContained()">getFrimbleContained</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getGlassPane()">getGlassPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getHeight()">getHeight</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getJMenuBar()">getJMenuBar</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getLayeredPane()">getLayeredPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getLocation()">getLocation</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getRootPane()">getRootPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getSize()">getSize</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getTitle()">getTitle</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#getWidth()">getWidth</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#isResizable()">isResizable</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#isVisible()">isVisible</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#pack()">pack</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setClosed(boolean)">setClosed</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setContentPane(java.awt.Container)">setContentPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setFrameIcon(javax.swing.ImageIcon)">setFrameIcon</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setGlassPane(java.awt.Component)">setGlassPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setIconImage(java.awt.Image)">setIconImage</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setJMenuBar(javax.swing.JMenuBar)">setJMenuBar</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setLayeredPane(javax.swing.JLayeredPane)">setLayeredPane</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setResizable(boolean)">setResizable</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#show()">show</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#showOpenDialog(javax.swing.JFileChooser)">showOpenDialog</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#showSaveDialog(javax.swing.JFileChooser)">showSaveDialog</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#toBack()">toBack</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#toFront()">toFront</A>, <A HREF="../../../org/jesktop/frimble/Frimble.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFrimble()"><!-- --></A><H3>
AbstractFrimble</H3>
<PRE>
public <B>AbstractFrimble</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFrimbleListener(org.jesktop.frimble.FrimbleListener)"><!-- --></A><H3>
addFrimbleListener</H3>
<PRE>
public final void <B>addFrimbleListener</B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</PRE>
<DL>
<DD>Method addFrimbleListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#addFrimbleListener(org.jesktop.frimble.FrimbleListener)">addFrimbleListener</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeFrimbleListener(org.jesktop.frimble.FrimbleListener)"><!-- --></A><H3>
removeFrimbleListener</H3>
<PRE>
public final void <B>removeFrimbleListener</B>(<A HREF="../../../org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>&nbsp;fl)</PRE>
<DL>
<DD>Method removeFrimbleListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#removeFrimbleListener(org.jesktop.frimble.FrimbleListener)">removeFrimbleListener</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerFrame()"><!-- --></A><H3>
getOwnerFrame</H3>
<PRE>
public final java.awt.Frame <B>getOwnerFrame</B>()</PRE>
<DL>
<DD>Method getOwnerFrame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#getOwnerFrame()">getOwnerFrame</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeFrimble(org.jesktop.frimble.FrimbleAware)"><!-- --></A><H3>
makeFrimble</H3>
<PRE>
public final <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> <B>makeFrimble</B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</PRE>
<DL>
<DD>Method makeFrimble
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#makeFrimble(org.jesktop.frimble.FrimbleAware)">makeFrimble</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrimble2(org.jesktop.frimble.FrimbleAware)"><!-- --></A><H3>
makeFrimble2</H3>
<PRE>
protected abstract <A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A> <B>makeFrimble2</B>(<A HREF="../../../org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>&nbsp;frimbleAwareComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)"><!-- --></A><H3>
registerFrimbleCallback</H3>
<PRE>
public final void <B>registerFrimbleCallback</B>(<A HREF="../../../org/jesktop/frimble/FrimbleCallback.html" title="interface in org.jesktop.frimble">FrimbleCallback</A>&nbsp;fcb)</PRE>
<DL>
<DD>Method registerFrimbleCallback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jesktop/frimble/Frimble.html#registerFrimbleCallback(org.jesktop.frimble.FrimbleCallback)">registerFrimbleCallback</A></CODE> in interface <CODE><A HREF="../../../org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fcb</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFrimble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jesktop/frimble/FrimbleAdapter.html" title="class in org.jesktop.frimble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrimble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
