<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:11 GMT 2004 -->
<TITLE>
MimeManager (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.mime.MimeManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MimeManager (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jesktop.mime</FONT>
<BR>
Interface MimeManager</H2>
<HR>
<DL>
<DT>public interface <B>MimeManager</B></DL>

<P>
Interface MimeManager
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>* $Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant <a href="mailto:Paul_Hammant@yahoo.com">Paul_Hammant@yahoo.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#countRegisteredMimes()">countRegisteredMimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method countRegisteredMimes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#createMimeInfo(java.lang.String, java.lang.String)">createMimeInfo</A></B>(java.lang.String&nbsp;mime,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createMimeInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#getMimeInfo(int)">getMimeInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMimeInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#registerExtensionsForMime(java.lang.String, org.jesktop.mime.MimeInfo)">registerExtensionsForMime</A></B>(java.lang.String&nbsp;extensions,
                          <A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method registerExtensionsForMime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#registerMime(org.jesktop.mime.MimeInfo)">registerMime</A></B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method registerMime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#unregisterExtensionsForMime(org.jesktop.mime.MimeInfo)">unregisterExtensionsForMime</A></B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unregisterExtensionsForMime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#unregisterMime(java.lang.String)">unregisterMime</A></B>(java.lang.String&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unregisterMime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jesktop/mime/MimeManager.html#updateMimeInfo(org.jesktop.mime.MimeInfo, java.lang.String, java.lang.String)">updateMimeInfo</A></B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo,
               java.lang.String&nbsp;mime,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method updateMimeInfo</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMimeInfo(int)"><!-- --></A><H3>
getMimeInfo</H3>
<PRE>
public <A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A> <B>getMimeInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method getMimeInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMime(java.lang.String)"><!-- --></A><H3>
unregisterMime</H3>
<PRE>
public void <B>unregisterMime</B>(java.lang.String&nbsp;mime)
                    throws <A HREF="../../../org/jesktop/mime/MimeNotRegisteredException.html" title="class in org.jesktop.mime">MimeNotRegisteredException</A></PRE>
<DL>
<DD>Method unregisterMime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeNotRegisteredException.html" title="class in org.jesktop.mime">MimeNotRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerExtensionsForMime(java.lang.String, org.jesktop.mime.MimeInfo)"><!-- --></A><H3>
registerExtensionsForMime</H3>
<PRE>
public void <B>registerExtensionsForMime</B>(java.lang.String&nbsp;extensions,
                                      <A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)
                               throws <A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></PRE>
<DL>
<DD>Method registerExtensionsForMime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - <DD><CODE>minfo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterExtensionsForMime(org.jesktop.mime.MimeInfo)"><!-- --></A><H3>
unregisterExtensionsForMime</H3>
<PRE>
public void <B>unregisterExtensionsForMime</B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)</PRE>
<DL>
<DD>Method unregisterExtensionsForMime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMimeInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMimeInfo</H3>
<PRE>
public <A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A> <B>createMimeInfo</B>(java.lang.String&nbsp;mime,
                               java.lang.String&nbsp;description)
                        throws <A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></PRE>
<DL>
<DD>Method createMimeInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - <DD><CODE>description</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMime(org.jesktop.mime.MimeInfo)"><!-- --></A><H3>
registerMime</H3>
<PRE>
public void <B>registerMime</B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo)
                  throws <A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></PRE>
<DL>
<DD>Method registerMime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minfo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMimeInfo(org.jesktop.mime.MimeInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMimeInfo</H3>
<PRE>
public <A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A> <B>updateMimeInfo</B>(<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime">MimeInfo</A>&nbsp;minfo,
                               java.lang.String&nbsp;mime,
                               java.lang.String&nbsp;description)
                        throws <A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A>,
                               <A HREF="../../../org/jesktop/mime/MimeNotRegisteredException.html" title="class in org.jesktop.mime">MimeNotRegisteredException</A></PRE>
<DL>
<DD>Method updateMimeInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minfo</CODE> - <DD><CODE>mime</CODE> - <DD><CODE>description</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime">MimeAlreadyRegisteredException</A></CODE>
<DD><CODE><A HREF="../../../org/jesktop/mime/MimeNotRegisteredException.html" title="class in org.jesktop.mime">MimeNotRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countRegisteredMimes()"><!-- --></A><H3>
countRegisteredMimes</H3>
<PRE>
public int <B>countRegisteredMimes</B>()</PRE>
<DL>
<DD>Method countRegisteredMimes
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
