<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop.mime (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.mime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jesktop/mime/package-summary.html" target="classFrame">org.jesktop.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeInfo.html" title="interface in org.jesktop.mime" target="classFrame"><I>MimeInfo</I></A>
<BR>
<A HREF="MimeManager.html" title="interface in org.jesktop.mime" target="classFrame"><I>MimeManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime" target="classFrame">MimeAlreadyRegisteredException</A>
<BR>
<A HREF="MimeException.html" title="class in org.jesktop.mime" target="classFrame">MimeException</A>
<BR>
<A HREF="MimeNotRegisteredException.html" title="class in org.jesktop.mime" target="classFrame">MimeNotRegisteredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
