<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:10 GMT 2004 -->
<TITLE>
org.jesktop.launchable (Jesktop API API)
</TITLE>

<META NAME="keywords" CONTENT="org.jesktop.launchable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jesktop/launchable/package-summary.html" target="classFrame">org.jesktop.launchable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigletLaunchableTarget.html" title="interface in org.jesktop.launchable" target="classFrame"><I>ConfigletLaunchableTarget</I></A>
<BR>
<A HREF="DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable" target="classFrame"><I>DecoratorLaunchableTarget</I></A>
<BR>
<A HREF="LaunchableTarget.html" title="interface in org.jesktop.launchable" target="classFrame"><I>LaunchableTarget</I></A>
<BR>
<A HREF="NormalLaunchableTarget.html" title="interface in org.jesktop.launchable" target="classFrame"><I>NormalLaunchableTarget</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
