<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Feb 17 22:33:09 GMT 2004 -->
<TITLE>
Class Hierarchy (Jesktop API API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jesktop API API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jesktop/package-tree.html">org.jesktop</A>, <A HREF="org/jesktop/appsupport/package-tree.html">org.jesktop.appsupport</A>, <A HREF="org/jesktop/config/package-tree.html">org.jesktop.config</A>, <A HREF="org/jesktop/frimble/package-tree.html">org.jesktop.frimble</A>, <A HREF="org/jesktop/frimble/demo/package-tree.html">org.jesktop.frimble.demo</A>, <A HREF="org/jesktop/frimble/demo2/package-tree.html">org.jesktop.frimble.demo2</A>, <A HREF="org/jesktop/frimble/demo3/package-tree.html">org.jesktop.frimble.demo3</A>, <A HREF="org/jesktop/launchable/package-tree.html">org.jesktop.launchable</A>, <A HREF="org/jesktop/mime/package-tree.html">org.jesktop.mime</A>, <A HREF="org/jesktop/services/package-tree.html">org.jesktop.services</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/AbstractFrimble.html" title="class in org.jesktop.frimble"><B>AbstractFrimble</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>)
<UL>
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/JFrameFrimble.html" title="class in org.jesktop.frimble"><B>JFrameFrimble</B></A><LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/JInternalFrameFrimble.html" title="class in org.jesktop.frimble"><B>JInternalFrameFrimble</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.jesktop.frimble.demo.<A HREF="org/jesktop/frimble/demo/FrimbleDemo.html" title="class in org.jesktop.frimble.demo"><B>FrimbleDemo</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>)
<LI TYPE="circle">class org.jesktop.frimble.demo3.<A HREF="org/jesktop/frimble/demo3/FrimbleDemo3.html" title="class in org.jesktop.frimble.demo3"><B>FrimbleDemo3</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble">FrimbleAware</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.jesktop.config.<A HREF="org/jesktop/config/ConfigHelper.html" title="class in org.jesktop.config"><B>ConfigHelper</B></A><LI TYPE="circle">class org.jesktop.appsupport.<A HREF="org/jesktop/appsupport/DraggedItem.html" title="class in org.jesktop.appsupport"><B>DraggedItem</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleEvent.html" title="class in org.jesktop.frimble"><B>FrimbleEvent</B></A></UL>
</UL>
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleAdapter.html" title="class in org.jesktop.frimble"><B>FrimbleAdapter</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble">FrimbleListener</A>)
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/JFrameFrimbleFactory.html" title="class in org.jesktop.frimble"><B>JFrameFrimbleFactory</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleFactory.html" title="interface in org.jesktop.frimble">FrimbleFactory</A>)
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/JFrimble.html" title="class in org.jesktop.frimble"><B>JFrimble</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble">Frimble</A>)
<UL>
<LI TYPE="circle">class org.jesktop.frimble.demo2.<A HREF="org/jesktop/frimble/demo2/FrimbleDemo2.html" title="class in org.jesktop.frimble.demo2"><B>FrimbleDemo2</B></A></UL>
<LI TYPE="circle">class org.jesktop.frimble.<A HREF="org/jesktop/frimble/JInternalFrameFrimbleFactory.html" title="class in org.jesktop.frimble"><B>JInternalFrameFrimbleFactory</B></A> (implements org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleFactory.html" title="interface in org.jesktop.frimble">FrimbleFactory</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jesktop.<A HREF="org/jesktop/JesktopLaunchException.html" title="class in org.jesktop"><B>JesktopLaunchException</B></A><UL>
<LI TYPE="circle">class org.jesktop.<A HREF="org/jesktop/AlreadyLaunchedException.html" title="class in org.jesktop"><B>AlreadyLaunchedException</B></A></UL>
<LI TYPE="circle">class org.jesktop.<A HREF="org/jesktop/JesktopPackagingException.html" title="class in org.jesktop"><B>JesktopPackagingException</B></A><LI TYPE="circle">class org.jesktop.mime.<A HREF="org/jesktop/mime/MimeException.html" title="class in org.jesktop.mime"><B>MimeException</B></A><UL>
<LI TYPE="circle">class org.jesktop.mime.<A HREF="org/jesktop/mime/MimeAlreadyRegisteredException.html" title="class in org.jesktop.mime"><B>MimeAlreadyRegisteredException</B></A><LI TYPE="circle">class org.jesktop.mime.<A HREF="org/jesktop/mime/MimeNotRegisteredException.html" title="class in org.jesktop.mime"><B>MimeNotRegisteredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/AppInstaller.html" title="interface in org.jesktop"><B>AppInstaller</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/AppLauncher.html" title="interface in org.jesktop"><B>AppLauncher</B></A><LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/ConfigletLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>ConfigletLaunchableTarget</B></A><LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>DecoratorLaunchableTarget</B></A><LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/LaunchableTarget.html" title="interface in org.jesktop.launchable"><B>LaunchableTarget</B></A><UL>
<LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/ConfigletLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>ConfigletLaunchableTarget</B></A><LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/DecoratorLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>DecoratorLaunchableTarget</B></A><LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/NormalLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>NormalLaunchableTarget</B></A></UL>
<LI TYPE="circle">interface org.jesktop.launchable.<A HREF="org/jesktop/launchable/NormalLaunchableTarget.html" title="interface in org.jesktop.launchable"><B>NormalLaunchableTarget</B></A></UL>
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ConfigManager.html" title="interface in org.jesktop.config"><B>ConfigManager</B></A><UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/KernelConfigManager.html" title="interface in org.jesktop.services"><B>KernelConfigManager</B></A></UL>
<LI TYPE="circle">interface org.jesktop.appsupport.ContentAction<UL>
<LI TYPE="circle">interface org.jesktop.appsupport.<A HREF="org/jesktop/appsupport/ContentViewer.html" title="interface in org.jesktop.appsupport"><B>ContentViewer</B></A></UL>
<LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/Decorator.html" title="interface in org.jesktop"><B>Decorator</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/DesktopKernel.html" title="interface in org.jesktop"><B>DesktopKernel</B></A><UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services"><B>DesktopKernelService</B></A> (also extends java.beans.PropertyChangeListener)
</UL>
<LI TYPE="circle">interface org.jesktop.appsupport.<A HREF="org/jesktop/appsupport/DropAware.html" title="interface in org.jesktop.appsupport"><B>DropAware</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/Configlet.html" title="interface in org.jesktop.config"><B>Configlet</B></A><UL>
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config"><B>ObjConfiglet</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config"><B>XMLConfiglet</B></A></UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services"><B>DesktopKernelService</B></A> (also extends org.jesktop.<A HREF="org/jesktop/DesktopKernel.html" title="interface in org.jesktop">DesktopKernel</A>, java.beans.PropertyChangeListener)
<LI TYPE="circle">interface org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleListener.html" title="interface in org.jesktop.frimble"><B>FrimbleListener</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config"><B>ObjConfiglet</B></A><LI TYPE="circle">interface java.beans.PropertyChangeListener<UL>
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/Configlet.html" title="interface in org.jesktop.config"><B>Configlet</B></A><UL>
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config"><B>ObjConfiglet</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config"><B>XMLConfiglet</B></A></UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/DesktopKernelService.html" title="interface in org.jesktop.services"><B>DesktopKernelService</B></A> (also extends org.jesktop.<A HREF="org/jesktop/DesktopKernel.html" title="interface in org.jesktop">DesktopKernel</A>)
<LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ObjConfiglet.html" title="interface in org.jesktop.config"><B>ObjConfiglet</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/WindowManager.html" title="interface in org.jesktop"><B>WindowManager</B></A><UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>WindowManagerService</B></A></UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>WindowManagerService</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config"><B>XMLConfiglet</B></A></UL>
<LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/WindowManager.html" title="interface in org.jesktop"><B>WindowManager</B></A><UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>WindowManagerService</B></A></UL>
<LI TYPE="circle">interface org.jesktop.services.<A HREF="org/jesktop/services/WindowManagerService.html" title="interface in org.jesktop.services"><B>WindowManagerService</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/XMLConfiglet.html" title="interface in org.jesktop.config"><B>XMLConfiglet</B></A></UL>
<LI TYPE="circle">interface org.jesktop.frimble.<A HREF="org/jesktop/frimble/Frimble.html" title="interface in org.jesktop.frimble"><B>Frimble</B></A><LI TYPE="circle">interface org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleAware.html" title="interface in org.jesktop.frimble"><B>FrimbleAware</B></A><LI TYPE="circle">interface org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleCallback.html" title="interface in org.jesktop.frimble"><B>FrimbleCallback</B></A><LI TYPE="circle">interface org.jesktop.frimble.<A HREF="org/jesktop/frimble/FrimbleFactory.html" title="interface in org.jesktop.frimble"><B>FrimbleFactory</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/ImageRepository.html" title="interface in org.jesktop"><B>ImageRepository</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/LaunchedTarget.html" title="interface in org.jesktop"><B>LaunchedTarget</B></A><LI TYPE="circle">interface org.jesktop.mime.<A HREF="org/jesktop/mime/MimeInfo.html" title="interface in org.jesktop.mime"><B>MimeInfo</B></A><LI TYPE="circle">interface org.jesktop.mime.<A HREF="org/jesktop/mime/MimeManager.html" title="interface in org.jesktop.mime"><B>MimeManager</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/ObjConfigurable.html" title="interface in org.jesktop.config"><B>ObjConfigurable</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/ObjectRepository.html" title="interface in org.jesktop"><B>ObjectRepository</B></A><LI TYPE="circle">interface org.jesktop.config.<A HREF="org/jesktop/config/PersistableConfig.html" title="interface in org.jesktop.config"><B>PersistableConfig</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/ThreadManager.html" title="interface in org.jesktop"><B>ThreadManager</B></A><LI TYPE="circle">interface org.jesktop.<A HREF="org/jesktop/ThreadPool.html" title="interface in org.jesktop"><B>ThreadPool</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Jesktop Project. All Rights Reserved.
</BODY>
</HTML>
